<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/c_background"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veterinaria 'PAW'"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/marca"
        app:tint="@color/white" />
    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btAbriCliente"
        android:layout_width="206dp"
        android:layout_height="84dp"
        android:textSize="30dp"
        android:backgroundTint="@color/c_boton"
        android:text="Cliente" />

    <Button
        android:id="@+id/btAbriMascota"
        android:layout_width="202dp"
        android:layout_height="89dp"
        android:textSize="30dp"
        android:backgroundTint="@color/c_boton"
        android:text="Mascota" />

</LinearLayout>