<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_background"
    tools:context=".RegistrarMascota"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Mascota"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/Size_titulo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos de la Mascota"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etIdMascota"
            android:layout_width="0dp"
            android:paddingStart="@dimen/paddinstar_formulario"
            android:layout_height="@dimen/height_formulario"
            android:layout_weight="1"
            android:background="@drawable/formulario_fondo"
            android:hint="ingrese ID" />

        <Button
            android:id="@+id/btnBusquedaMascota"
            android:layout_width="0dp"
            android:layout_height="@dimen/boton_height"
            android:layout_weight="1"
            android:backgroundTint="@color/c_boton"
            android:text="Buscar" />

        <Button
            android:id="@+id/btnReiniciarMascota"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:backgroundTint="@color/c_boton"
            android:layout_height="@dimen/boton_height"
            android:text="Reiniciar"/>




    </LinearLayout>



    <EditText
        android:layout_marginTop="@dimen/margintop_formulario"
        android:paddingStart="@dimen/paddinstar_formulario"
        android:id="@+id/etBuscarNombreMascota"
        android:layout_width="match_parent"
        android:background="@drawable/formulario_fondo"
        android:layout_height="@dimen/height_formulario"
        android:hint="Nombre"
        />

    <EditText
        android:layout_marginTop="@dimen/margintop_formulario"
        android:paddingStart="@dimen/paddinstar_formulario"
        android:id="@+id/etBuscarTipoMascota"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_formulario"
        android:background="@drawable/formulario_fondo"
        android:hint="Tipo"/>


    <EditText
        android:layout_marginTop="@dimen/margintop_formulario"
        android:paddingStart="@dimen/paddinstar_formulario"
        android:id="@+id/etBuscarRazaMascota"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_formulario"
        android:background="@drawable/formulario_fondo"
        android:hint="Raza"/>

    <EditText
        android:layout_marginTop="@dimen/margintop_formulario"
        android:paddingStart="@dimen/paddinstar_formulario"
        android:id="@+id/etBuscarPesoMascota"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_formulario"
        android:background="@drawable/formulario_fondo"
        android:hint="Peso"
        />


    <EditText
        android:layout_marginTop="@dimen/margintop_formulario"
        android:paddingStart="@dimen/paddinstar_formulario"
        android:id="@+id/etBuscarColorMascota"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_formulario"
        android:background="@drawable/formulario_fondo"
        android:hint="Color"/>


    <Button
        android:id="@+id/btEliminarRegistroMascota"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boton_height"
        android:text="Eliminar registro"
        android:backgroundTint="@color/c_boton"
        />
    <Button
        android:id="@+id/btnModificarRegistroMascota"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boton_height"
        android:text="Modificar registro"
        android:backgroundTint="@color/c_boton"
        />

</LinearLayout>